



          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a>
              </li> <li><a href="#">Link</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
        </div>
      </nav>
  //// ours :
  <


          <a href="#" class="navbar-BGG"><img src="https://us.123rf.com/450wm/antikwar/antikwar1801/antikwar180100016/94124154-young-woman-bouldering-in-climbing-wall-vector-illustration.jpg?ver=6" height="42" width="42"> Boulder Girls Glasgow</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
        <div class="navbar-header">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Bouldering">What is bouldering?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-tigger" href="#Equipment">Equipment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-tigger" href="#BoulderGirls">Meet the Boulder Girls</a>
            </li>
            <li><a href="Contact_us.html">Get in touch</a></li> <!--Insert Link Here -->
          </ul>
        </div>
      </div>
    </div>
    </nav>
